[DEFAULT]
PRODUCT_NAME=rasd
PRODUCT_COMPONENT=static-page
# code pipeline
GITHUB_REPO_NAME = rasd-static
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
APP_STACK_FILE = rasd_static.yaml
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
AUTO_DEPLOY = true
#app
BUCKET_PATH = www
MAX_AGE = 0

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:731167336288:connection/5191779b-dbc8-4a90-a5f0-e15c5da13dfa
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-testing-731167336288
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::731167336288:role/cloud-formation-service-role-testing
CODEBUILD_SERVICE_ROLE = arn:aws:iam::731167336288:role/service-role/code-build-service-role-testing
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::731167336288:role/code-pipeline-service-role-testing
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = ${CLEAN_BRANCH}
HOSTED_ZONE = development.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:731167336288:certificate/9cbf2887-bc78-405f-b55e-0fb3e46ad6f5
DOCUMENT_ROOT = index.html 


[testing]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:731167336288:connection/5191779b-dbc8-4a90-a5f0-e15c5da13dfa
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-testing-731167336288
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::731167336288:role/cloud-formation-service-role-testing
CODEBUILD_SERVICE_ROLE = arn:aws:iam::731167336288:role/service-role/code-build-service-role-testing
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::731167336288:role/code-pipeline-service-role-testing
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SSL_CERTIFICATE = arn:aws:acm:us-east-1:731167336288:certificate/bd4c8929-0df9-448e-b0bb-30302cb5e47c
DOCUMENT_ROOT = index.html 

[staging]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-staging
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-staging
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-staging
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-staging
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = staging.rasd.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/529da40c-8d50-4776-a34c-2df0e5e57cce
DOCUMENT_ROOT = index.html 

[production]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-production
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = rasd.org.au
HOSTED_ZONE_ID = Z066711832LW7XVUY4P34
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/1359a2e9-4b3e-4552-920c-d0d5f9d43491
DOCUMENT_ROOT = index.html 
