[DEFAULT]
PRODUCT_NAME=rasd
GITHUB_REPO_NAME = rasd
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments
# the bootstrap stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production

[development]


[testing]

[staging]

[production]
