[DEFAULT]
PRODUCT_COMPONENT = static-page
# code pipeline
APP_STACK_FILE_PFIX = rasd_static
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
BUCKET_PATH = www
MAX_AGE = 0
# cloudfront
DOCUMENT_ROOT = index.html 
# quarto
QUARTO_VERSION = 1.6.40

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
# cloudfront
SUB_DOMAIN = ${CLEAN_BRANCH}
HOSTED_ZONE = testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SSL_CERTIFICATE = arn:aws:acm:us-east-1:731167336288:certificate/bd4c8929-0df9-448e-b0bb-30302cb5e47c


[testing]
# bucket
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SSL_CERTIFICATE = arn:aws:acm:us-east-1:731167336288:certificate/bd4c8929-0df9-448e-b0bb-30302cb5e47c

[staging]
# bucket
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = staging.rasd.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/529da40c-8d50-4776-a34c-2df0e5e57cce

[production]
SLACK_ALERT_CHANNEL = deployments
# bucket
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = www
HOSTED_ZONE = rasd.org.au
HOSTED_ZONE_ID = Z066711832LW7XVUY4P34
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/1359a2e9-4b3e-4552-920c-d0d5f9d43491
