[DEFAULT]
PRODUCT_COMPONENT = rasd-service
# code pipeline
AUTO_DEPLOY = false
APP_STACK_FILE_PFIX = rasd_service
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
SECRET_KEY_NAME=ala-rasd-keys-${ENVIRONMENT}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments
# cloudfront
DOCUMENT_ROOT = index.html
SUB_DOMAIN = service
# SES config
EMAIL_ADMIN_INBOX = info@rasd.org.au
RASD_SUPPORT_EMAIL = info@rasd.org.au
# Protection config
DELETION_POLICY = Retain
UPDATE_REPLACE_POLICY = Retain
DDB_DELETION_PROTECTION = true # true, false
POOL_DELETION_PROTECTION = ACTIVE # ACTIVE, INACTIVEVE

[development]
AUTO_DEPLOY = true
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
EMAIL_ADMIN_INBOX = joe.lipson@csiro.au
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
HOSTED_ZONE = ${CLEAN_BRANCH}.testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SECRET_KEY_NAME=ala-rasd-keys-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = false
DELETION_POLICY = Delete
UPDATE_REPLACE_POLICY = Delete
DDB_DELETION_PROTECTION = false # true, false
POOL_DELETION_PROTECTION = INACTIVE # ACTIVE, INACTI

[testing]
EMAIL_ADMIN_INBOX = joe.lipson@csiro.au
HOSTED_ZONE = testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
AUTO_DEPLOY = true

[staging]
HOSTED_ZONE = staging.rasd.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR

[production]
SLACK_ALERT_CHANNEL = deployments
HOSTED_ZONE = rasd.org.au
HOSTED_ZONE_ID = Z066711832LW7XVUY4P34
SECRET_KEY_NAME=ala-rasd-keys-production
