[DEFAULT]
PRODUCT_COMPONENT = rasd-service
# code pipeline
APP_STACK_FILE_PFIX = rasd_service
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
AUTO_DEPLOY = false
SECRET_ABN_TOKEN_NAME=ala-rasd-abn-token
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = zabbix-alerts
# cloudfront
DOCUMENT_ROOT = index.html
SUB_DOMAIN = service
# Cognito config
DDB_DELETION_PROTECTION = false # true, false
POOL_DELETION_PROTECTION = INACTIVE # ACTIVE, INACTIVE
ADVANCED_SECURITY_MODE = OFF # OFF, AUDIT, ENFORCED
SES_LOG_GROUP_NAME = /aws/ses/cognito-mail-${ENVIRONMENT}

[development]
# code pipeline
AUTO_DEPLOY = true
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
# cloudfront
HOSTED_ZONE = ${CLEAN_BRANCH}.testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO

[testing]
# cloudfront
HOSTED_ZONE = testing.rasd.org.au
HOSTED_ZONE_ID = Z06474082XE9FGWSP9IAO
SSL_CERTIFICATE = arn:aws:acm:us-east-1:731167336288:certificate/bd4c8929-0df9-448e-b0bb-30302cb5e47c

[staging]
# cloudfront
HOSTED_ZONE = staging.rasd.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/529da40c-8d50-4776-a34c-2df0e5e57cce

[production]
SLACK_ALERT_CHANNEL = deployments
# cloudfront
HOSTED_ZONE = rasd.org.au
HOSTED_ZONE_ID = Z066711832LW7XVUY4P34
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/1359a2e9-4b3e-4552-920c-d0d5f9d43491
